{
  "tasks": {
    "test": "deno test src",
    "build": {
      "command": "deno run -A build.ts",
      "dependencies": ["test"]
    },
    "publish": {
      "command": "cd npm && npm publish",
      "dependencies": ["build"]
    },
    "release": "deno run -A npm:release-it"
  }
}
